.testimonial{
   margin-top:5%;
   background: url(../images/bg2.jpg);
   background-size: cover;

   .content{
        display:flex;
        justify-content: center;
        flex-direction:row;
        flex-wrap: wrap;
        margin-top:40px;

        .card-expert{
            width:340px;
            margin:20px;
            padding:40px;
            background:#fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
    
            .imgbx{
                width:80px;
                height:80px;
                position:relative;
                margin-bottom: 20px;
                border-radius: 50%;
                overflow:hidden;
                
                img{
                    position:absolute;
                    top:0;
                    left:0;
                    width:100%;
                    height:100%;
                    object-fit: cover;
                   }
            }
        } 
        .text{
            p{
                color:#666;
                text-align: center;
                font-style: italic ;
                font-weight:350;
            }
            h3{
                margin-top: 20px;
                text-align: center;
                color:#ff0157;
                font-weight:700;
                
            }
        }     
   }
}
.white {
    .title-text{
        color:#fff;
    }
    p{
        color:#fff;
    }
}